<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Моя первая веб-страница</title>
</head>
<body>
    <header>
        <a href="#">Главная</a>
        <a href="about.html">О нас</a>
        <a href="contacts.html">Контакты</a>
    </header>
    <main>
        <hr>
        <h1>Моя первая веб-страница</h1>
        <hr>
        <h2>Про меня</h2>
<p>Меня зовут, Андрей.Решил освоить новую и очень интересную профессию- <strong>Web-разработчика!</strong></p>
    <img title="любим кодить" src="/images/2_rus-_1_min-_1_.jpg" alt="здесь должен быть Web-разработчик" width="400" height="350">
    <p>Живу в подмосковном г.Чехове</p>
    <p> Очень разносторонне стараюсь развиваться </p>  
    <h2>Чему я хочу научиться</h2>
    <h3>Краткий список</h3>
    <ul>
        <li>Уметь создавать сайты</li>
        <li>Освоить Frontend</li>
        <li>Если все хорошо пойдет можно и Backend</li>
        <li>Одним словом чем больше знаний в Web-программировании получу,тем лучше</li>
    </ul><!---Можно перечислить еще много чего-->
</main>
    <footer>
        <span>&copy;&nbsp;Skillfactory</span>
    </footer>
</body>
</html>